#Server configurations:
server.port=8083
spring.data.mongodb.uri=mongodb+srv://RivS:TelranJava47@cluster0.gjpdtmj.mongodb.net/telran?retryWrites=true&w=majority

server.error.include-message=always
server.error.include-binding-errors=always

#Cloudcarafka
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ssppshpm" password="uipBeio0BdwVedfCCqy6vhtBDcbeuUpR";

#Spring Cloud Stream
spring.cloud.function.definition=receiveProfile;receiveDataFromProblem;sendData;
#IN (Group3)
# authenticated Profile from Accounting ->
spring.cloud.stream.bindings.receiveProfile-in-0.destination=ssppshpm-authenticated
spring.cloud.stream.bindings.receiveProfile-in-0.group=ssppshpm-authenticatedGroup3
# Problem data ->
spring.cloud.stream.bindings.receiveDataFromProblem-in-0.destination=ssppshpm-problemData
spring.cloud.stream.bindings.receiveDataFromProblem-in-0.group=ssppshpm-problemDataGroup3

#OUT
# To deliver Solution data to all Services ->
spring.cloud.stream.bindings.sendData-out-0.destination=ssppshpm-solutionData


spring.kafka.consumer.auto-offset-reset=earliest
